spring.application.name=Employ_Management
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=qwert12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging (Optional for debugging SQL)
logging.level.org.hibernate.SQL=DEBUG
